<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>PlcConnector</AssemblyTitle>
    <Product>PlcConnector</Product>
    <Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Essentials" Version="1.9.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MongoRepository" Version="1.6.11" />
    <PackageReference Include="Refit" Version="6.0.24" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.24" />
    <PackageReference Include="Twilio" Version="5.55.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>