# Beckhoff-Examples

./: .gitignore  LICENSE  README.md  examples.sln
_Vortex/: build.ps1  vortex_config.json
src/PLC/PlcConnector/: Entry.cs  GlobalSuppressions.cs  PlcConnector.csproj
src/PLC/PlcConnector/CSharp/: CSharpMethod.cs
src/PLC/PlcConnector/Data/: DataManager.cs  PlainstEntity.cs
src/PLC/PlcConnector/Email/: fbEmail.cs
src/PLC/PlcConnector/Properties/: AssemblyInfo.cs  Localizations.Designer.cs
src/PLC/PlcConnector/REST/: API.cs  Data.cs  IAnalysis.cs
src/PLC/PlcConnector/SMS/: fbSms.cs
src/PLC/PlcConnector/Secret/: Secrets.cs
src/PLC/PlcConnector/Sorter/: RemoteSorting.cs
src/PLC/PlcConnector/_generated/: CSharpMethod.g.cs  DataManager.g.cs  MAIN.g.cs  Plc.g.cs  RemoteSorting.g.cs  fbEmail.g.cs  fbRest.g.cs  fbSms.g.cs  stBools.g.cs  stEntity.g.cs  stPrograms.g.cs  stSettings.g.cs  stTreeStruct.g.cs
src/PLC/PlcConnector/_meta/: Plc.json  Plc.lbz
src/PLC/TwinCAT/: TrialLicense.tclrs  TwinCAT.tsproj
src/PLC/TwinCAT/Plc/: Plc.plcproj  PlcTask.TcTTO
src/PLC/TwinCAT/Plc/DUTs/: stBools.TcDUT  stEntity.TcDUT  stSettings.TcDUT  stTreeStruct.TcDUT
src/PLC/TwinCAT/Plc/POUs/: MAIN.TcPOU  stPrograms.TcDUT
src/PLC/TwinCAT/Plc/POUs/CSharp/: CSharpMethod.TcPOU
src/PLC/TwinCAT/Plc/POUs/Data/: DataManager.TcPOU
src/PLC/TwinCAT/Plc/POUs/Email/: fbEmail.TcPOU
src/PLC/TwinCAT/Plc/POUs/REST/: fbRest.TcPOU
src/PLC/TwinCAT/Plc/POUs/SMS/: fbSms.TcPOU
src/PLC/TwinCAT/Plc/POUs/Sorter/: RemoteSorting.TcPOU
src/WpfApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  WpfApp.csproj
src/WpfApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/WpfApp/Visu/: CSharpMethodView.xaml  CSharpMethodView.xaml.cs
