<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="RemoteSorting" Id="{5240b6c0-1a27-4111-9dfd-bee02962d913}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RemoteSorting
VAR
	MyArray : ARRAY [0..10] OF INT;
	MyArrayToString : STRING;
	{attribute addProperty Name "Sort" }
	Sort : CSharpMethod;
	InitArray : BOOL := TRUE;
	{attribute clr [RenderIgnore()]}	
	i:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF InitArray THEN
	FOR i := 0 TO 10  DO
		MyArray[i] :=  10-i;
	END_FOR;
	InitArray :=FALSE;
END_IF

MyArrayToString := '';
FOR i := 0 TO 10  DO
	MyArrayToString := CONCAT(MyArrayToString, INT_TO_STRING(MyArray[i]) );
	MyArrayToString := CONCAT(MyArrayToString,', ');
END_FOR;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>